<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8;intial-scale : 0.9">
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
    <link rel="icon" href="images/pumpkin.png">
    <link href="index.css" rel="stylesheet">
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-family: 'Fruktur',sans-serif;
}

.button1 {
  background-color: #FF9425; 
  color: black; 
  border: 2px solid #FF9425;
  position:fixed;
  top:200px;
  right:625px;
}

.button1:hover {
  background-color: #c76e0f;
  color: white;
}

.button2 {
  background-color: #2f1a51; 
  color: black; 
  border: 2px solid #2f1a51;
  position:fixed;
  top:350px;
  right:613PX;
}

.button2:hover {
  background-color: #20103a;
  color: white;
}

</style>
</head>
<body>
    <section>
        <img src="images/bg.jpg" alt="background" id="bg"/>
        <button class="button button1" onclick="window.location.href='mobile.html';">Mobile</button>
        <button class="button button2" onclick="window.location.href='computer.html';">Computer</button>
    </section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
<script src="script.js"></script>

</body>
</html>
